{
  "ConnectionStrings": 
  {
    "DefaultConnection" : "Server=localhost\\SAUCTERSQLSERVER;Database=Dashabord_Project;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
